{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^3.0.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-auth-library": "^6.0.0",
    "googleapis": "^39.2.0",
    "image-scraper": "^0.2.1",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
